example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/reference_fleet_helper_spec.rb[1:1:1] | passed | 0.00228 seconds |
./spec/models/company_spec.rb[1:1:1]                 | passed | 0.04882 seconds |
./spec/models/company_spec.rb[1:1:2]                 | passed | 0.0143 seconds  |
./spec/models/company_spec.rb[1:1:3]                 | passed | 0.00497 seconds |
./spec/models/company_spec.rb[1:1:4]                 | passed | 0.00447 seconds |
./spec/models/company_spec.rb[1:2:1]                 | passed | 0.019 seconds   |
./spec/models/flower_spec.rb[1:1:1]                  | passed | 0.024 seconds   |
./spec/models/flower_spec.rb[1:1:2]                  | passed | 0.02019 seconds |
./spec/models/land_spec.rb[1:1:1]                    | passed | 0.02663 seconds |
./spec/models/land_spec.rb[1:1:2]                    | passed | 0.00965 seconds |
./spec/models/land_spec.rb[1:1:3]                    | passed | 0.0214 seconds  |
./spec/models/land_spec.rb[1:1:4]                    | passed | 0.00981 seconds |
./spec/models/land_spec.rb[1:2:1]                    | passed | 0.00286 seconds |
