example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/reference_fleet_helper_spec.rb[1:1:1] | passed | 0.00228 seconds |
./spec/models/bed_spec.rb[1:1:1]                     | passed | 0.02706 seconds |
./spec/models/bed_spec.rb[1:1:2]                     | passed | 0.04933 seconds |
./spec/models/bed_spec.rb[1:1:3]                     | passed | 0.00791 seconds |
./spec/models/bed_spec.rb[1:1:4]                     | passed | 0.00748 seconds |
./spec/models/bed_spec.rb[1:1:5]                     | passed | 0.00636 seconds |
./spec/models/bed_spec.rb[1:1:6]                     | passed | 0.01238 seconds |
./spec/models/bed_spec.rb[1:1:7]                     | passed | 0.01853 seconds |
./spec/models/bed_spec.rb[1:2:1]                     | passed | 0.01057 seconds |
./spec/models/block_spec.rb[1:1:1]                   | passed | 0.02054 seconds |
./spec/models/block_spec.rb[1:1:2]                   | passed | 0.004 seconds   |
./spec/models/block_spec.rb[1:1:3]                   | passed | 0.05767 seconds |
./spec/models/block_spec.rb[1:1:4]                   | passed | 0.00992 seconds |
./spec/models/block_spec.rb[1:2:1]                   | passed | 0.00212 seconds |
./spec/models/block_spec.rb[1:2:2]                   | passed | 0.00431 seconds |
./spec/models/company_spec.rb[1:1:1]                 | passed | 0.02245 seconds |
./spec/models/company_spec.rb[1:1:2]                 | passed | 0.01782 seconds |
./spec/models/company_spec.rb[1:1:3]                 | passed | 0.00579 seconds |
./spec/models/company_spec.rb[1:1:4]                 | passed | 0.00494 seconds |
./spec/models/company_spec.rb[1:2:1]                 | passed | 0.01454 seconds |
./spec/models/flower_spec.rb[1:1:1]                  | passed | 0.02923 seconds |
./spec/models/flower_spec.rb[1:1:2]                  | passed | 0.00436 seconds |
./spec/models/land_spec.rb[1:1:1]                    | passed | 0.01951 seconds |
./spec/models/land_spec.rb[1:1:2]                    | passed | 0.00482 seconds |
./spec/models/land_spec.rb[1:1:3]                    | passed | 0.00688 seconds |
./spec/models/land_spec.rb[1:1:4]                    | passed | 0.00684 seconds |
./spec/models/land_spec.rb[1:1:5]                    | passed | 0.0131 seconds  |
./spec/models/land_spec.rb[1:2:1]                    | passed | 0.00196 seconds |
./spec/models/land_spec.rb[1:2:2]                    | passed | 0.00149 seconds |
./spec/models/land_spec.rb[1:3:1]                    | passed | 0.07522 seconds |
./spec/models/land_spec.rb[1:3:2]                    | passed | 0.02492 seconds |
./spec/models/land_spec.rb[1:3:3]                    | passed | 0.01927 seconds |
./spec/models/land_spec.rb[1:3:4]                    | passed | 0.01705 seconds |
./spec/models/land_spec.rb[1:3:5]                    | passed | 0.04718 seconds |
