example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/reference_fleet_helper_spec.rb[1:1:1] | passed | 0.00228 seconds |
./spec/models/block_spec.rb[1:1:1]                   | passed | 0.07836 seconds |
./spec/models/block_spec.rb[1:1:2]                   | passed | 0.00838 seconds |
./spec/models/block_spec.rb[1:1:3]                   | passed | 0.00646 seconds |
./spec/models/block_spec.rb[1:1:4]                   | passed | 0.01895 seconds |
./spec/models/block_spec.rb[1:2:1]                   | passed | 0.00562 seconds |
./spec/models/company_spec.rb[1:1:1]                 | passed | 0.02034 seconds |
./spec/models/company_spec.rb[1:1:2]                 | passed | 0.01924 seconds |
./spec/models/company_spec.rb[1:1:3]                 | passed | 0.00456 seconds |
./spec/models/company_spec.rb[1:1:4]                 | passed | 0.02046 seconds |
./spec/models/company_spec.rb[1:2:1]                 | passed | 0.00217 seconds |
./spec/models/flower_spec.rb[1:1:1]                  | passed | 0.03561 seconds |
./spec/models/flower_spec.rb[1:1:2]                  | passed | 0.0039 seconds  |
./spec/models/land_spec.rb[1:1:1]                    | passed | 0.03092 seconds |
./spec/models/land_spec.rb[1:1:2]                    | passed | 0.00412 seconds |
./spec/models/land_spec.rb[1:1:3]                    | passed | 0.00441 seconds |
./spec/models/land_spec.rb[1:1:4]                    | passed | 0.00575 seconds |
./spec/models/land_spec.rb[1:1:5]                    | passed | 0.01322 seconds |
./spec/models/land_spec.rb[1:2:1]                    | passed | 0.00824 seconds |
./spec/models/land_spec.rb[1:2:2]                    | passed | 0.00182 seconds |
./spec/models/land_spec.rb[1:3:1]                    | passed | 0.04075 seconds |
./spec/models/land_spec.rb[1:3:2]                    | passed | 0.02744 seconds |
./spec/models/land_spec.rb[1:3:3]                    | passed | 0.02311 seconds |
./spec/models/land_spec.rb[1:3:4]                    | passed | 0.01828 seconds |
./spec/models/land_spec.rb[1:3:5]                    | passed | 0.09638 seconds |
