example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/reference_fleet_helper_spec.rb[1:1:1] | passed | 0.00228 seconds |
./spec/models/block_spec.rb[1:1:1]                   | passed | 0.07836 seconds |
./spec/models/block_spec.rb[1:1:2]                   | passed | 0.00838 seconds |
./spec/models/block_spec.rb[1:1:3]                   | passed | 0.00646 seconds |
./spec/models/block_spec.rb[1:1:4]                   | passed | 0.01895 seconds |
./spec/models/block_spec.rb[1:2:1]                   | passed | 0.00562 seconds |
./spec/models/company_spec.rb[1:1:1]                 | passed | 0.02034 seconds |
./spec/models/company_spec.rb[1:1:2]                 | passed | 0.01924 seconds |
./spec/models/company_spec.rb[1:1:3]                 | passed | 0.00456 seconds |
./spec/models/company_spec.rb[1:1:4]                 | passed | 0.02046 seconds |
./spec/models/company_spec.rb[1:2:1]                 | passed | 0.00217 seconds |
./spec/models/flower_spec.rb[1:1:1]                  | passed | 0.03561 seconds |
./spec/models/flower_spec.rb[1:1:2]                  | passed | 0.0039 seconds  |
./spec/models/land_spec.rb[1:1:1]                    | passed | 0.03683 seconds |
./spec/models/land_spec.rb[1:1:2]                    | passed | 0.00767 seconds |
./spec/models/land_spec.rb[1:1:3]                    | passed | 0.00644 seconds |
./spec/models/land_spec.rb[1:1:4]                    | passed | 0.1489 seconds  |
./spec/models/land_spec.rb[1:1:5]                    | passed | 0.01947 seconds |
./spec/models/land_spec.rb[1:2:1]                    | passed | 0.0215 seconds  |
./spec/models/land_spec.rb[1:2:2]                    | passed | 0.06182 seconds |
./spec/models/land_spec.rb[1:3:1]                    | failed | 0.0013 seconds  |
